src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}
type Query{
  allLinks:[Link]
}
type Mutation {
      createLink(url: String!, description: String!): Link
      createUser(name: String!, authProvider: AuthData!): User
      signinUser(auth: AuthData): SigninPayload
    }

type User {
  id: ID!@unique
  name: String!
  email: String!@unique
  password: String!
}

input AuthData {
  email: String!
  password: String!
}

type Link{
    id: ID!
  url:String!
  description:String
    postedBy:User
}
type SigninPayload {
  token: String!
  user: User
}
